<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/../flowdroid/soot-infoflow" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/../flowdroid/soot-infoflow-android" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/../flowdroid/soot-infoflow-cmd" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/../flowdroid/soot-infoflow-summaries" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/flowdroid/soot-infoflow" charset="UTF-8" />
  </component>
</project>